CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.clivi.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.clt.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.clwvi.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.evspsbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.hfls.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.hfss.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.hur.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.hurs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.hus.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.huss.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.pr.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.prc.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.prsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.prw.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.ps.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.psl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rlds.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rldscs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rlus.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rlut.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rlutcs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsds.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsdscs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsdt.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsus.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsuscs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsut.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rsutcs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.rtmt.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.sbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.sfcWind.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.ta.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.tas.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.tasmax.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.tasmin.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.tauu.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.tauv.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.ts.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.ua.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.uas.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.va.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.vas.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.wap.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Amon.zg.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.albsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.clt.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.cw.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.esn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.evspsbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfdsl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfdsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfls.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfmlt.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfsbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.hfss.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.mrrob.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.mrsol.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.mrsow.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.rls.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.rss.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.sbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.snd.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.snm.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.tau.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.tr.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.ts.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.tsland.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.tsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Eday.tsns.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Emon.mrsol.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.hfdsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.sbl.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.snc.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.snd.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.snm.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.snw.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.LImon.tsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Lmon.mrfso.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Lmon.mrro.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Lmon.mrros.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Lmon.mrso.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.Lmon.mrsos.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.hurs.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.hursmax.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.hursmin.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.mrro.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.mrsos.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.pr.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.prsn.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.rlds.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.rlus.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.rsds.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.rsus.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.snc.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.snw.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.tasmax.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.day.tasmin.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.fx.areacella.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f1.fx.sftlf.gr#20200428
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.clivi.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.clt.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.clwvi.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.evspsbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.hfls.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.hfss.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.hur.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.hurs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.hus.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.huss.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.pr.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.prc.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.prsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.prw.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.ps.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.psl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rlds.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rldscs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rlus.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rlut.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rlutcs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsds.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsdscs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsdt.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsus.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsuscs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsut.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rsutcs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.rtmt.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.sbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.sfcWind.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.ta.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.tas.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.tasmax.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.tasmin.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.tauu.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.tauv.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.ts.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.ua.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.uas.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.va.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.vas.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.wap.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Amon.zg.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.albsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.clt.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.cw.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.esn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.evspsbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfdsl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfdsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfls.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfmlt.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfsbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.hfss.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.mrrob.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.mrsol.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.mrsow.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.rls.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.rss.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.sbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.snd.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.snm.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.tau.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.tr.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.ts.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.tsland.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.tsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Eday.tsns.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Emon.mrsol.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.hfdsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.sbl.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.snc.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.snd.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.snm.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.snw.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.LImon.tsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Lmon.mrfso.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Lmon.mrro.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Lmon.mrros.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Lmon.mrso.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.Lmon.mrsos.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.hurs.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.hursmax.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.hursmin.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.mrro.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.mrsos.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.pr.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.prsn.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.rlds.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.rlus.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.rsds.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.rsus.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.snc.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.snw.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.tasmax.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.day.tasmin.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.fx.areacella.gr#20200429
CMIP6.LS3MIP.EC-Earth-Consortium.EC-Earth3.amip-lfmip-rmLC.r1i1p1f2.fx.sftlf.gr#20200429
