CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.ptp.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.rlutaf.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.rlutcsaf.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.rsutaf.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.rsutcsaf.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.toz.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.AERmon.ztp.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ccb.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.cct.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ch4global.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ci.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.cl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.cli.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.clivi.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.clt.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.clw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.clwvi.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.co2mass.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.evspsbl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.hfls.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.hfss.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.hur.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.hurs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.hus.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.huss.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.mc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.n2oglobal.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.o3.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.pr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.prc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.prsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.prw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ps.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.psl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rlds.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rldscs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rlus.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rlut.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rlutcs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsds.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsdscs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsdt.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsus.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsuscs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsut.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.rsutcs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.sbl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.sfcWind.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ta.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.tas.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.tasmax.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.tasmin.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.tauu.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.tauv.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ts.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.ua.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.uas.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.va.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.vas.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.wap.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Amon.zg.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.agesno.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.albsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.ares.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.clt.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.cnc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.cw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dcw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dfr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dgw.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dmlt.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.drivw.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dslw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dsw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dtes.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.dtesn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.ec.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.eow.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.es.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.et.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.evspsblpot.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfdsl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfdsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfdsnb.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfls.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfmlt.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfsbl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.hfss.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.lai.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrfsofr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrlqso.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrrob.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrros.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrsfl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrsll.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrsol.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrsow.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.mrtws.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.nudgincsm.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.prrsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.prsnsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.qgwr.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.rivi.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.rivo.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.rls.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.rss.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.rzwc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.sbl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.sblnosn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.snd.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.snm.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.snrefr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.sw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.tgs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.tr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.tran.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.ts.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.tsnl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.tsns.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Eday.wtd.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.evspsblpot.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.intuadse.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.intuaw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.intvadse.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.intvaw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.mrlso.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.mrsfl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.mrsll.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.mrsol.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.mrtws.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.sfcWindmax.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.vegFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Emon.wtd.gn#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.agesno.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.hfdsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.lwsnl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.sbl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.snc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.snd.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.snm.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.snw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.LImon.tsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.baresoilFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.cropFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.evspsblsoi.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.evspsblveg.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.gpp.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.grassFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.lai.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.mrfso.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.mrro.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.mrros.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.mrso.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.mrsos.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.npp.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.prveg.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.ra.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.residualFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.tran.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.treeFrac.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.Lmon.tsl.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.SImon.siconca.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.hurs.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.hursmax.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.hursmin.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.mrro.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.mrsos.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.pr.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.prsn.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.rlds.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.rlus.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.rsds.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.rsus.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.snc.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.snw.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.tasmax.gr#20200218
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-pObs.r1i1p1f2.day.tasmin.gr#20200218
