CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrLev.ps.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.hurs.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.hus.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.pr.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.psl.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.sfcWind.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.tas.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlev.wap.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.huss.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.psl.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.sfcWind.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.ta.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.tas.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.ts.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.ua.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.zg.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.6hrPlevPt.zg500.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.bldep.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.zg1000.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrLev.ps.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.huss.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.ta.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.ts.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.ua.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlevPt.zg500.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrLev.ps.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.huss.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.ta.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.tas.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.zg500.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrLev.ps.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.hurs.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.hus.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.pr.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.psl.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.sfcWind.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.tas.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.wap.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.huss.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.psl.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.sfcWind.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.ta.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.tas.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.ts.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.ua.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlevPt.zg500.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrLev.ps.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.huss.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.psl.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.sfcWind.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.ta.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.tas.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.ts.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.ua.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlevPt.zg500.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.6hrPlev.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.6hrPlev.wap.gn#20191108
