CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.ccb.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.cct.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.cl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.cli.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.clivi.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.clt.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.clw.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.clwvi.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.evspsbl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.hfls.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.hfss.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.hur.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.hurs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.hus.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.huss.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.mc.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.pr.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.prc.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.prsn.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.prw.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.ps.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.psl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rlds.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rldscs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rlus.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rlut.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rlutcs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsds.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsdscs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsdt.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsus.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsuscs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsut.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rsutcs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.rtmt.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.sfcWind.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.ta.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.tas.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.tasmax.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.tasmin.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.tauu.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.tauv.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.ts.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.ua.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.uas.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.va.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.vas.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.wap.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Amon.zg.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.hur.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.hus.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rld.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rldcs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rlu.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rlucs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rsd.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rsdcs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rsu.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.rsucs.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.ta.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnhus.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnhusa.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnhusc.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnhusmp.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnhusscpbl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnt.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tnta.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tntc.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tntmp.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tntr.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.CFmon.tntscpbl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.epfy.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.epfz.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.hus.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.psitem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.ta.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.ua.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.utendepfd.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.utendnogw.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.utendogw.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.utendvtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.utendwtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.va.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.vtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.wtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EdayZ.zg.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Emon.mrsol.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.epfy.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.epfz.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.tntc.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.tntmp.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.tntrlcs.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.tntrscs.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.tntscp.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.utendepfd.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.vtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.EmonZ.wtem.gnz#20191001
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.sbl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.snc.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.snd.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.snm.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.snw.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.LImon.tsn.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.evspsblsoi.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.evspsblveg.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.mrfso.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.mrro.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.mrros.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.mrso.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.mrsos.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.tran.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.Lmon.tsl.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.fx.areacella.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.fx.orog.gn#20190707
CMIP6.CFMIP.MIROC.MIROC6.amip-p4K.r2i1p1f1.fx.sftlf.gn#20190707
