CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.snc.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CDRMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-cdr.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CDRMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-cdr.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.day.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.LImon.snc.gr1#20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.day.snc.gr1#20180701
CMIP6.GMMIP.NOAA-GFDL.GFDL-CM4.amip-hist.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-future.r1i1p1f1.day.snc.gr3#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.day.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.day.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.day.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.day.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.LImon.snc.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.day.snc.gr1#20180701
