CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.clt.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.hfls.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.hfss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.huss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.pr.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.prc.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.prsn.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rlds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rldscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rlus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rsds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rsdscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rsdsdiff.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rsus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.rsuscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.tas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.uas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.3hr.vas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.6hrLev.hus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.6hrLev.ta.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.6hrLev.ua.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.6hrLev.va.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.6hrPlev.psl.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ccb.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.cct.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ci.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.cl.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.clivi.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.clt.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.clwvi.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.evspsbl.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hfls.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hfss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hur.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hurs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.huss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.mc.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.pr.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.prc.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.prsn.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.psl.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rldscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlut.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlutcs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsdscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsdt.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsuscs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsut.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsutcs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.sfcWind.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ta.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tasmax.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tasmin.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tauu.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tauv.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ts.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ua.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.uas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.va.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.vas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.wap.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.zg.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Omon.sos.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Omon.tos.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.clt.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.hfls.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.hfss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.hur.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.hurs.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.hus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.huss.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.mrro.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.mrsos.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.pr.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.prc.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.prsn.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.psl.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.rlds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.rlus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.rlut.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.rsds.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.rsus.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.sfcWind.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.snc.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.ta.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.tas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.tasmax.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.tasmin.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.ua.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.uas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.va.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.vas.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.wap.gn#20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.zg.gn#20200915
