CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.6hrPlevPt.lwsffluxaero.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.abs550aer.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550aer.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550bc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550dust.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550oa.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550so4.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.od550ss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.ptp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmon.ztp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.AERmonZ.o3.grz#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ccb.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.cct.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.cfc11global.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.cfc12global.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ch4global.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ci.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.cl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.cli.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.clivi.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.clt.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.clw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.clwvi.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.co2mass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.evspsbl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.hfls.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.hfss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.hur.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.hurs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.hus.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.huss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.mc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.n2oglobal.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.o3.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.pfull.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.phalf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.pr.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.prc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.prsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.prw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ps.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.psl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rlds.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rldscs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rlus.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rlut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rlutcs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsds.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsdscs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsdt.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsus.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsuscs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rsutcs.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.rtmt.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.sci.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.sfcWind.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ta.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.tas.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.tasmax.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.tasmin.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.tauu.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.tauv.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ts.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.ua.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.uas.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.va.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.vas.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.wap.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Amon.zg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.agesno.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.albc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.albsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.ares.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.clt.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.cnc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.cw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dcw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dgw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.drivw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dslw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dsw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dtes.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.dtesn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.ec.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.eow.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.es.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.esn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.evspsbl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.evspsblpot.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.hfdsl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.hfdsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.hfls.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.hfss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.lai.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.lwsnl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrfsofr.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrlqso.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrrob.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrros.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrsfl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrsll.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrsol.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.mrtws.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.nudgincsm.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.prra.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.prrc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.prsnc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.prveg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.qgwr.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.rivo.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.rls.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.rss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.rzwc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.snd.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.snm.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.sw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.tau.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.tr.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.tran.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.ts.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eday.tsl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Efx.sftgrf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cLand.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cLitterGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cLitterSubSurf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cLitterSurf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cLitterTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cMisc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cOther.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cSoil.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cSoilGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cSoilTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cStem.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cVegGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cVegTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cWood.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cropFracC3.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.cropFracC4.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.evspsblpot.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fAnthDisturb.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fDeforestToAtmos.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fDeforestToProduct.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fHarvestToAtmos.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fHarvestToProduct.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fLuc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fProductDecomp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.fracLut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.gppGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.gppTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.grassFracC3.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.grassFracC4.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.intuadse.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.intuaw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.intvadse.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.intvaw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.mrlso.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.mrsfl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.mrsll.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.mrsol.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.mrtws.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nep.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nppGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nppOther.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nppStem.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nppTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.nwdFracLut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.raGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.raTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.rhGrass.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.rhLitter.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.rhSoil.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.rhTree.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.sconcdust.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.sconcso4.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.sconcss.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.sfcWindmax.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.treeFracBdlDcd.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.treeFracBdlEvg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.treeFracNdlDcd.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.treeFracNdlEvg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Emon.vegFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eyr.baresoilFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eyr.cropFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eyr.fracLut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eyr.grassFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Eyr.treeFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.agesno.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.hfdsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.lwsnl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.sftgrf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.snc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.snd.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.snm.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.LImon.snw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.baresoilFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.c3PftFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.c4PftFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cLeaf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cLitter.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cLitterAbove.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cLitterBelow.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cProduct.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cRoot.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cSoilFast.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cSoilMedium.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cSoilSlow.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cVeg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.cropFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.evspsblsoi.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.evspsblveg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.fHarvest.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.fLitterSoil.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.fVegLitter.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.gpp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.grassFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.lai.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.landCoverFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.mrfso.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.mrro.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.mrros.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.mrso.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.mrsos.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.nbp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.npp.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.nppLeaf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.nppRoot.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.nppWood.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.prveg.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.rGrowth.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.rMaint.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.ra.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.residualFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.rh.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.tran.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.treeFrac.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.treeFracPrimDec.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.treeFracPrimEver.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Lmon.tsl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Omon.prra.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.Omon.prsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.hurs.gr#20200219
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.hursmax.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.hursmin.gr#20200219
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.mrro.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.mrso.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.mrsos.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.pr.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.prsn.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.psl.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.rlds.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.rlus.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.rlut.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.rsds.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.rsus.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.sfcWind.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.snc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.snw.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.ta.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.tas.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.tasmax.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.tasmin.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.ua.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.va.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.day.wap.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.areacella.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.mrsofc.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.orog.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.rootd.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.sftlf.gr#20191121
CMIP6.LS3MIP.IPSL.IPSL-CM6A-LR.amip-lfmip-pObs.r1i1p1f1.fx.zfull.gr#20191121
