CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-bgc.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-bgc.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-bgc.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-rad.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-rad.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-rad.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.esm-ssp585.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.esm-ssp585.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.esm-ssp585.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.hist-bgc.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.hist-bgc.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.hist-bgc.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.ssp585-bgc.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.ssp585-bgc.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.C4MIP.MRI.MRI-ESM2-0.ssp585-bgc.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-hist.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-hist.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-hist.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-piControl.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-piControl.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-piControl.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i2p1f1.Lmon.nppWood.gn#20200313
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i2p1f1.Lmon.nppLeaf.gn#20200313
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i2p1f1.Lmon.nppRoot.gn#20200313
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i2p1f1.Lmon.nppWood.gn#20200313
