CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siconc.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sipr.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sishevel.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sistrxdtop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sistrxubot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sistrydtop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sistryubot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sitemptop.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sitimefrac.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siu.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siv.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sndmassmelt.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sndmasssi.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sndmasssnf.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siconc.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sipr.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sishevel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siu.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.siv.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sfdsi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sipr.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sishevel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siu.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.siv.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sfdsi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sipr.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sishevel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siu.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.siv.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sfdsi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sipr.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sishevel.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siu.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.siv.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sfdsi.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siconc.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidconcdyn.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidconcth.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidivvel.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassdyn.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassgrowthbot.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassgrowthwat.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmasslat.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassmeltbot.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassmelttop.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmasssi.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sidmassth.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflcondtop.gn#20200406
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sifllatstop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sifllwdtop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sifllwutop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflsenstop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflsensupbot.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflswdbot.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflswdtop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siflswutop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siforcecoriolx.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siforcecorioly.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siforceintstrx.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siforceintstry.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sipr.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sishevel.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sisnconc.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sistrxdtop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sistrxubot.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sistrydtop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sistryubot.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sitemptop.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sitimefrac.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siu.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.siv.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sndmassmelt.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sndmasssi.gn#20200407
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.SImon.sndmasssnf.gn#20200407
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sisnthick.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sistrxdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sistrxubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sistrydtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sistryubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sitemptop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sitimefrac.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siu.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.siv.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sivol.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sndmassmelt.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sndmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.SImon.sndmasssnf.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sfdsi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siage.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sicompstren.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sipr.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sishevel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sisnmass.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sisnthick.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sistrxdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sistrxubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sistrydtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sistryubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sitemptop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sitimefrac.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siu.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.siv.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sivol.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sndmassmelt.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sndmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.SImon.sndmasssnf.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sfdsi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siage.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sicompstren.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sipr.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sishevel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sisnmass.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sisnthick.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sistrxdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sistrxubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sistrydtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sistryubot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sitemptop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sitimefrac.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siu.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.siv.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sivol.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sndmassmelt.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sndmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.SImon.sndmasssnf.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sfdsi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siage.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sicompstren.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidconcdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidconcth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidivvel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassdyn.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassgrowthbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassgrowthwat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmasslat.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassmeltbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassmelttop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmasssi.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sidmassth.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflcondtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sifllatstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sifllwdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sifllwutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflsenstop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflsensupbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflswdbot.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflswdtop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siflswutop.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siforcecoriolx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siforcecorioly.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siforceintstrx.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siforceintstry.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sipr.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sishevel.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sisnconc.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sisnmass.gn#20200402
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.SImon.sndmasssnf.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siage.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sicompstren.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidconcdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidconcth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidivvel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassdyn.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassgrowthbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassgrowthwat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmasslat.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassmeltbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassmelttop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sidmassth.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflcondtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sifllatstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sifllwdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sifllwutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflsenstop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflsensupbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflswdbot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflswdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siflswutop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siforcecoriolx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siforcecorioly.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siforceintstrx.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siforceintstry.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sipr.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sishevel.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sisnconc.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sisnmass.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sisnthick.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sistrxdtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sistrxubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sistrydtop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sistryubot.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sitemptop.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sitimefrac.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siu.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.siv.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sivol.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sndmassmelt.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sndmasssi.gn#20200403
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.SImon.sndmasssnf.gn#20200403
