CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.clt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.hfls.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.hfss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.huss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.mrro.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.mrsos.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.pr.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.prc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.prsn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.ps.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rlds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rldscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rlus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rsds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rsdscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rsdsdiff.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rsus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.rsuscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.tas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.tslsi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.uas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.3hr.vas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrLev.hus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrLev.ps.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrLev.ta.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrLev.ua.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrLev.va.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlev.psl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlev.tas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlev.uas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlev.vas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.psl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.rv850.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.ta.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.ua.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.va.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.6hrPlevPt.zg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.AERday.zg500.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.AERmon.abs550aer.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.AERmon.od550aer.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.AERmonZ.ta.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.AERmonZ.ua.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ccb.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.cct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ci.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.cl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.cli.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.clivi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.clt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.clw.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.clwvi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.evspsbl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.hfls.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.hfss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.hur.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.hurs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.hus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.huss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.pr.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.prc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.prsn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.prw.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ps.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.psl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rlds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rldscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rlus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rlut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rlutcs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsdscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsdt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsuscs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.rsutcs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.sbl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.sci.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.sfcWind.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ta.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.tas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.tauu.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.tauv.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ts.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.ua.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.uas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.va.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.vas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.wap.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.zg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.CFday.rsdt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.CFday.rsut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Eday.ta850.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Eday.tauu.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Eday.tauv.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Eday.ts.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Efx.sftgrf.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.cLand.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.cSoil.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.cSoilAbove1m.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.cropFracC3.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fBNF.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fDeforestToProduct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fHarvestToProduct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fLuc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fN2O.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNLandToOcean.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNLitterSoil.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNProduct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNdep.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNleach.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNnetmin.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fNup.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fProductDecomp.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.fracLut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.grassFracC3.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.grassFracC4.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.mrlso.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.mrsfl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.mrsll.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.mrsol.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nLand.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nLitter.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nMineral.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nProduct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nSoil.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nVeg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nep.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.netAtmosLandCO2Flux.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.nwdFracLut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.rls.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.rss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.treeFracBdlDcd.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.treeFracBdlEvg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.treeFracNdlDcd.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.treeFracNdlEvg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.vegFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Emon.vegHeight.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Eyr.fracLut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.hfdsn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.sbl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.snc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.snd.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.snm.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.LImon.tsn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.baresoilFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.burntFractionAll.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.c3PftFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.c4PftFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.cLitter.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.cProduct.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.cVeg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.cropFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.evspsblsoi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.evspsblveg.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.fLitterSoil.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.fVegLitter.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.gpp.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.grassFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.lai.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.landCoverFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.mrfso.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.mrro.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.mrros.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.mrso.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.mrsos.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.nbp.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.npp.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.ra.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.residualFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.rh.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.shrubFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.tran.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.treeFrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Lmon.tsl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SIday.siconc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SIday.sithick.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sfdsi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siage.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sicompstren.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siconc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidconcth.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassdyn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassevapsubl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassgrowthbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassgrowthwat.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmasslat.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassmeltbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassmelttop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmasssi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidmassth.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sidragtop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sifb.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflcondbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflcondtop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflfwbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflfwdrain.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sifllatstop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sifllwdtop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sifllwutop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflsenstop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflsensupbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflswdtop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.siflswutop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sihc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.simass.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sipr.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sirdgthick.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sisnconc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sisnhc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sisnmass.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sisnthick.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sitempbot.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sitempsnic.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sitemptop.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sithick.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sitimefrac.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sivol.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sndmassmelt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sndmasssnf.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SImon.sndmasssubl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.clt.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.hfls.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.hfss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.hur.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.hurs.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.hus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.huss.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.mrro.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.mrso.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.mrsos.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.pr.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.prc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.prsn.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.psl.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.rlds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.rlus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.rlut.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.rsds.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.rsus.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.sfcWind.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.sfcWindmax.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.snc.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.ta.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.tas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.tslsi.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.ua.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.uas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.va.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.vas.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.day.wap.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.areacella.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.areacellr.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.orog.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.sftgif.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.sftlf.gn#20200717
