CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERday.od550aer.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERday.zg10.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERday.zg100.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERday.zg1000.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERday.zg500.gn#20210203
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.cl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.cli.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.clivi.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.clw.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.hur.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.pfull.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.phalf.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.ps.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.rldscs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.rsdscs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.rsuscs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.rsutcs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.ta.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.ta700.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.ua.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.va.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.wap500.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.CFday.zg.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ares.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.clt.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.dmlt.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ec.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.es.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.esn.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.evspsbl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.hfls.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.hfss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.lai.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mlotst.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mrrob.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mrros.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mrsfl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mrsll.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.mrsol.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.prveg.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.prw.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.qgwr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.rsdsdiff.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.t20d.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ta.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ta500.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ta850.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tauu.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tauv.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tcs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tgs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tran.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ts.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.tsl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.ua.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.va.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.wtd.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Eday.zg.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.chlos.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.omldamax.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.phycos.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.sos.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.sossq.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.tos.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Oday.tossq.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.siconc.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.sisnthick.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.sispeed.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.sitemptop.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.sithick.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.sitimefrac.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.siu.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.SIday.siv.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.clt.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.hfls.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.hfss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.hur.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.hurs.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.hus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.huss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.mrro.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.mrso.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.mrsos.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.pr.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.prc.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.psl.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.rlds.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.rlus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.rsds.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.rsus.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.sfcWind.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.ta.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.tas.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.tasmax.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.tasmin.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.tslsi.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.ua.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.va.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.wap.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.zg.gn#20191108
