CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.ptp.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.rlutaf.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.rlutcsaf.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.rsutaf.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.rsutcsaf.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.toz.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.AERmon.ztp.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ccb.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.cct.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ch4global.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ci.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.cl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.cli.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.clivi.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.clt.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.clw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.clwvi.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.co2mass.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.evspsbl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.hfls.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.hfss.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.hur.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.hurs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.hus.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.huss.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.mc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.n2oglobal.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.o3.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.pr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.prc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.prsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.prw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ps.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.psl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rlds.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rldscs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rlus.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rlut.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rlutcs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsds.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsdscs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsdt.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsus.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsuscs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsut.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.rsutcs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.sbl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.sfcWind.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ta.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.tas.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.tasmax.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.tasmin.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.tauu.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.tauv.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ts.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.ua.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.uas.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.va.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.vas.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.wap.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Amon.zg.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.agesno.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.albsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.ares.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.clt.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.cnc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.cw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dcw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dfr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dgw.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dmlt.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.drivw.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dslw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dsw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dtes.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.dtesn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.ec.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.eow.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.es.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.et.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.evspsblpot.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfdsl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfdsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfdsnb.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfls.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfmlt.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfsbl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.hfss.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.lai.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrfsofr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrlqso.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrrob.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrros.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrsfl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrsll.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrsol.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrsow.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.mrtws.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.nudgincsm.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.prrsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.prsnsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.qgwr.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.rivi.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.rivo.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.rls.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.rss.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.rzwc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.sbl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.sblnosn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.snd.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.snm.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.snrefr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.sw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.tgs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.tr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.tran.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.ts.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.tsnl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.tsns.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Eday.wtd.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.evspsblpot.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.intuadse.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.intuaw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.intvadse.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.intvaw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.mrlso.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.mrsfl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.mrsll.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.mrsol.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.mrtws.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.sfcWindmax.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.vegFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Emon.wtd.gn#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.agesno.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.hfdsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.lwsnl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.sbl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.snc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.snd.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.snm.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.snw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.LImon.tsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.baresoilFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.cropFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.evspsblsoi.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.evspsblveg.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.gpp.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.grassFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.lai.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.mrfso.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.mrro.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.mrros.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.mrso.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.mrsos.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.npp.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.prveg.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.ra.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.residualFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.tran.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.treeFrac.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.Lmon.tsl.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.SImon.siconca.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.hurs.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.hursmax.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.hursmin.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.mrro.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.mrsos.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.pr.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.prsn.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.rlds.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.rlus.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.rsds.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.rsus.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.snc.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.snw.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.tasmax.gr#20200408
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.amip-lfmip-rmLC.r1i1p1f11.day.tasmin.gr#20200408
