CMIP6.CMIP.CMCC.CMCC-CM2-HR4.1pctCO2.r1i1p1f1.Amon.prw.gn#20210304
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.1pctCO2.r1i1p1f1.Eday.prw.gn#20210304
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.amip.r1i1p1f1.Amon.prw.gn#20210309
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.amip.r1i1p1f1.Eday.prw.gn#20210309
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Amon.prw.gn#20200904
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Eday.prw.gn#20200904
CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.control-1950.r1i1p1f1.Amon.prw.gn#20180509
CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highres-future.r1i1p1f1.Amon.prw.gn#20190509
CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-future.r1i1p1f1.Amon.prw.gn#20190705
CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-present.r1i1p1f1.Amon.prw.gn#20170706
CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.hist-1950.r1i1p1f1.Amon.prw.gn#20190105
CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.control-1950.r1i1p1f1.Amon.prw.gn#20200917
CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highres-future.r1i1p1f1.Amon.prw.gn#20190509
CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-future.r1i1p1f1.Amon.prw.gn#20190725
CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-present.r1i1p1f1.Amon.prw.gn#20170927
CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.hist-1950.r1i1p1f1.Amon.prw.gn#20180705
