CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.bigthetao.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.fsitherm.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.hfds.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.masscello.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.mlotstmax.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.mlotstmin.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.msftbarot.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.obvfsq.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.pbo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.pso.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.sfdsi.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.tauuo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.tauvo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.tob.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.tos.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.umo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.uo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.wfo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.wfonocorr.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.wo.gn#20200624
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piNTCF.r1i1p1f1.Omon.zos.gn#20200624
