CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r3i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r3i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p2f1.AERmon.dryoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p2f1.AERmon.dryss.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p2f1.AERmon.wetoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p2f1.AERmon.dryoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p2f1.AERmon.dryss.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p2f1.AERmon.wetoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p2f1.AERmon.dryoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p2f1.AERmon.dryss.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p2f1.AERmon.wetoa.gn#20210218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.dryss.gn#20201001
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-NTCF.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-NTCF.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-NTCF.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.dryss.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.dryss.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.dryss.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.dryss.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.dryss.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST-lowAer.r1i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST-lowAer.r1i1p1f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST-lowAer.r1i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST.r1i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST.r1i1p1f1.AERmon.dryss.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST.r1i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.AERmon.dryss.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.AERmon.dryss.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryoa.gn#20210118
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.dryss.gn#20210118
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.AERmon.wetoa.gn#20210118
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.AERmon.dryoa.gn#20201001
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.AERmon.dryss.gn#20201001
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.AERmon.dryss.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.AERmon.dryss.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.AERmon.dryss.gn#20190920
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r10i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r10i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r10i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r1i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r1i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r1i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r2i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r2i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r2i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r3i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r3i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r3i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r4i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r4i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r4i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r5i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r5i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r5i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r6i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r6i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r6i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r7i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r7i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r7i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r8i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r8i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r8i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r9i1p1f2.AERmon.dryoa.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r9i1p1f2.AERmon.dryss.gn#20201001
CMIP6.DAMIP.NCC.NorESM2-LM.ssp245-covid.r9i1p1f2.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.hist-spAer-all.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.hist-spAer-all.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.hist-spAer-all.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p1f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p1f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p1f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p1f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p1f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p1f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryss.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryss.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.dryss.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.wetoa.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.wetoa.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.AERmon.wetoa.gn#20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p1f1.AERmon.dryoa.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p1f1.AERmon.dryss.gn#20190815
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-aer.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-aer.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-aer.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-anthro.r1i1p1f1.AERmon.dryoa.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-anthro.r1i1p1f1.AERmon.dryss.gn#20190920
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-anthro.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-4xCO2.r1i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-4xCO2.r1i1p1f1.AERmon.dryss.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-4xCO2.r1i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-aer.r1i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-aer.r1i1p1f1.AERmon.dryss.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-aer.r1i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-control.r1i1p1f1.AERmon.dryoa.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-control.r1i1p1f1.AERmon.dryss.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-control.r1i1p1f1.AERmon.wetoa.gn#20200206
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r2i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r2i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r2i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r3i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r3i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r3i1p1f1.AERmon.wetoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.AERmon.dryoa.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.AERmon.dryss.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.AERmon.wetoa.gn#20191108
