CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.1pctCO2.r1i1p1f3.SImon.simass.gn#20200228
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.1pctCO2.r1i1p1f3.SImon.sithick.gn#20200228
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.abrupt-4xCO2.r1i1p1f3.SImon.simass.gn#20200302
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.abrupt-4xCO2.r1i1p1f3.SImon.sithick.gn#20200302
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.SImon.simass.gn#20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.SImon.sithick.gn#20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.SImon.simass.gn#20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.SImon.sithick.gn#20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r3i1p1f3.SImon.simass.gn#20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r3i1p1f3.SImon.sithick.gn#20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r4i1p1f3.SImon.simass.gn#20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r4i1p1f3.SImon.sithick.gn#20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.SImon.simass.gn#20191204
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.SImon.sithick.gn#20191204
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addAgung.s2014-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addElChichon.s2014-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-forecast-addPinatubo.s2014-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noAgung.s1962-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noElChichon.s1981-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r10i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r1i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r2i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r3i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r4i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r5i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r6i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r7i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r8i1p1f2.SImon.sithick.gn#20200908
CMIP6.DCPP.MOHC.HadGEM3-GC31-MM.dcppC-hindcast-noPinatubo.s1990-r9i1p1f2.SImon.sithick.gn#20200908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.SImon.simass.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.SImon.sithick.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r1i1p1f3.SImon.simass.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r1i1p1f3.SImon.sithick.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r2i1p1f3.SImon.simass.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r2i1p1f3.SImon.sithick.gn#20200515
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r3i1p1f3.SImon.simass.gn#20200507
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r3i1p1f3.SImon.sithick.gn#20200507
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r4i1p1f3.SImon.simass.gn#20201026
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r4i1p1f3.SImon.sithick.gn#20201026
