CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.3hr.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.6hrPlevPt.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.cropFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.cropFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.fracLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.gppLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.grassFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.grassFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.pastureFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.pastureFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.raLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Emon.vegFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.baresoilFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.cLitterLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.cSoilLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.cVegLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.cropFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.fracLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.grassFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.residualFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.shrubFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.treeFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Eyr.vegFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.baresoilFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.c3PftFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.c4PftFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.cropFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.grassFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.landCoverFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.pastureFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.residualFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.shrubFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Lmon.treeFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.day.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.fx.mrsofc.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.fx.rootd.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.fx.sftgif.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.fx.sftlf.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.3hr.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.6hrPlevPt.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.cropFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.cropFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.fracLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.grassFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.grassFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.pastureFracC3.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.pastureFracC4.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Emon.vegFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.baresoilFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.cropFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.fracLut.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.grassFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.shrubFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.treeFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Eyr.vegFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.baresoilFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.c3PftFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.c4PftFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.cropFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.grassFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.landCoverFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.pastureFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.residualFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.shrubFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Lmon.treeFrac.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.day.mrsos.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.fx.mrsofc.gn#20200401
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.fx.rootd.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.fx.sftgif.gn#20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.fx.sftlf.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.3hr.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.6hrPlevPt.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.cropFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.cropFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.fracLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.gppLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.grassFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.grassFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.pastureFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.pastureFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.raLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Emon.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Eyr.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.c3PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.c4PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.landCoverFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.pastureFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.Lmon.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.day.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.fx.mrsofc.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lgm.r1i1p1f1.fx.sftgif.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.3hr.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.6hrPlevPt.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.cropFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.cropFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.fracLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.gppLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.grassFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.grassFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.pastureFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.pastureFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.raLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Emon.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Eyr.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.c3PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.c4PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.landCoverFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.pastureFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.Lmon.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.day.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.fx.mrsofc.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.fx.rootd.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.fx.sftgif.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.lig127k.r1i1p1f1.fx.sftlf.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.3hr.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.6hrPlevPt.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.cropFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.cropFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.fracLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.gppLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.grassFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.grassFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.pastureFracC3.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.pastureFracC4.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.raLut.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Emon.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Eyr.vegFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.baresoilFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.c3PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.c4PftFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.cropFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.grassFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.landCoverFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.pastureFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.residualFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.shrubFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.Lmon.treeFrac.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.day.mrsos.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.fx.mrsofc.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.fx.rootd.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.fx.sftgif.gn#20200212
CMIP6.PMIP.AWI.AWI-ESM-1-1-LR.midHolocene.r1i1p1f1.fx.sftlf.gn#20200212
