CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERday.od550aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERday.toz.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.abs550aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.c2h6.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.c3h6.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.c3h8.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.cdnc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ch3coch3.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ch4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.co.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.co2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dms.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.drybc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.drydust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.drynoy.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dryo3.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dryoa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dryso2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dryso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.dryss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emiaoa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emibc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emico.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emidms.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emidust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emiisop.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emilnox.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.eminox.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emioa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emiso2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emiso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emiss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.emivoc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.hcho.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.hcl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.hno3.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.isop.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.jno2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.lossch4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.lossco.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.lossn2o.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrbc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrdust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmroa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrpm1.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrpm10.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrpm2p5.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.mmrss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.n2o.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.no.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.no2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.o3.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.o3loss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.o3prod.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od440aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550bc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550dust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550lt1aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550oa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550so4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od550ss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.od870aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.oh.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.pan.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.photo1d.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ptp.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.reffclwtop.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.so2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.tatp.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.tntrl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.tntrs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.toz.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.tropoz.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ttop.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ua.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.va.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetbc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetdust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetnoy.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetoa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetso2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.wetss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.zg.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmon.ztp.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.bry.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.ch4.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.cly.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.h2o.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.hcl.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.hno3.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.ho2.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.meanage.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.n2o.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.noy.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.o3.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.oh.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.ta.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.ua.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.va.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.vt100.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.AERmonZ.zg.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ccb.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.cct.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ch4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ci.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.cl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.cli.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.clivi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.clt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.clw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.clwvi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.co2.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.evspsbl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.hfls.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.hfss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.hur.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.hurs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.hus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.huss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.mc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.n2o.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.o3.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.pr.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.prc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.prsn.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.prw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ps.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.psl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rlds.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rldscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rlus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rlut.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rlutcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsds.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsdscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsdt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsuscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsut.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.rsutcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.sbl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.sfcWind.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ta.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.tas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.tasmax.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.tasmin.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.tauu.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.tauv.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ts.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.ua.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.uas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.va.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.vas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.wap.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Amon.zg.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.ccb.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.cct.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.clivi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.clwvi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.ps.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rldscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rlutcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rsdscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rsdt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rsuscs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rsut.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.rsutcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.edt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.evu.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.hur.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.hus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rld.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rldcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rlu.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rlucs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rsd.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rsdcs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rsu.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.rsucs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.ta.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tnhus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tnhusa.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tnhusc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tnt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tnta.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFmon.tntc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.epfy.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.epfz.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.hus.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.psitem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.ta.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.ua.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.utendepfd.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.utendnogw.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.utendogw.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.utendvtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.utendwtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.va.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.vtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.wtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EdayZ.zg.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.cldnci.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.cldncl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.cldnvi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.ec550aer.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.loaddust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.loadso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.loadss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.mrsol.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.sconcdust.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.sconcso4.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.sconcss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.tnhuspbl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.tnhusscp.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.tntpbl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.tntscp.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.utendnogw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Emon.utendogw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EmonZ.epfy.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EmonZ.epfz.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EmonZ.utendepfd.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EmonZ.vtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.EmonZ.wtem.gnz#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.LImon.hfdsn.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.LImon.sbl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.LImon.snc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.LImon.snd.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.LImon.snw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.evspsblsoi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.evspsblveg.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.mrfso.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.mrro.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.mrros.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.mrso.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.mrsos.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.tran.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.Lmon.tsl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.clt.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hfls.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hfss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hur.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hurs.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hursmax.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hursmin.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.hus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.huss.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.mrro.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.mrso.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.mrsos.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.pr.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.prc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.prsn.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.psl.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.rlds.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.rlus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.rlut.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.rsds.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.rsus.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.sfcWind.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.sfcWindmax.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.snc.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.snw.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.ta.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.tas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.tasmax.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.tasmin.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.tslsi.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.ua.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.uas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.va.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.vas.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.wap.gn#20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.day.zg.gn#20210813
