CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r3i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r3i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r3i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r3i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r4i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r4i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r4i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r4i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r6i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r6i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r6i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1964-r6i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r1i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r1i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r1i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r1i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r3i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r3i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r3i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s1992-r3i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r1i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r1i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r1i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r1i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r3i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r3i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r3i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r3i1p1f1.Omon.tos.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r5i1p1f1.Amon.pr.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r5i1p1f1.Amon.psl.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r5i1p1f1.Amon.tas.gn#20210312
CMIP6.DCPP.CMCC.CMCC-CM2-SR5.dcppA-hindcast.s2002-r5i1p1f1.Omon.tos.gn#20210312
