CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-1950HC.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-1950HC.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-1950HC.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piNTCF.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piNTCF.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piNTCF.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-1950HC.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-1950HC.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-1950HC.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piAer.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piAer.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piAer.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piCH4.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piCH4.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piCH4.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piNTCF.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piNTCF.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piNTCF.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piO3.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piO3.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST-piO3.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.histSST.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xNOx.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xNOx.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xNOx.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xNOx.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xVOC.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xVOC.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xVOC.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xVOC.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xdust.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xdust.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xdust.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xdust.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xss.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xss.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xss.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-2xss.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-CH4.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-CH4.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-CH4.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-CH4.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-HC.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-HC.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-HC.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-HC.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NOx.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NOx.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NOx.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NOx.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NTCF.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NTCF.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NTCF.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-NTCF.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-O3.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-O3.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-O3.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-VOC.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-VOC.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-VOC.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-aer.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-aer.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-aer.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370-lowNTCF.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370-lowNTCF.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370-lowNTCF.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowCH4.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowCH4.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowCH4.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowNTCF.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowNTCF.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-lowNTCF.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-ssp126Lu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-ssp126Lu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST-ssp126Lu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370SST.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370pdSST.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370pdSST.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.ssp370pdSST.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-rad.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-rad.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-rad.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-rad.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CDRMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-cdr.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CDRMIP.NOAA-GFDL.GFDL-ESM4.esm-pi-CO2pulse.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CDRMIP.NOAA-GFDL.GFDL-ESM4.esm-pi-cdr-pulse.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Emon.mrsfl.gr1#20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Emon.mrsll.gr1#20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Emon.mrsol.gr1#20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Lmon.tsl.gr1#20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-GHG.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-aer.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-present.r1i1p1f1.Lmon.tsl.gr3#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585-ssp126Lu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585-ssp126Lu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585-ssp126Lu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.esm-ssp585-ssp126Lu.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.hist-noLu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.hist-noLu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.hist-noLu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist-altStartYear.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist-altStartYear.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist-altStartYear.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist-altStartYear.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-noLu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-noLu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-noLu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-noLu.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp126-ssp370Lu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp126-ssp370Lu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp126-ssp370Lu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp370-ssp126Lu.r1i1p1f1.Emon.mrsfl.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp370-ssp126Lu.r1i1p1f1.Emon.mrsll.gr1#20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.ssp370-ssp126Lu.r1i1p1f1.Emon.mrsol.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Lmon.tsl.gr1#20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Lmon.tsl.gr1#20180701
