CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piNTCF.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piAer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST-piNTCF.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.histSST.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xDMS.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xVOC.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xdust.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-2xss.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-BC.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-CH4.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-N2O.r1i1p2f1.Emon.fNup.gn#20201001
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-NTCF.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-OC.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.piClim-SO2.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r1i1p1f1.Emon.fNup.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r2i1p1f1.Emon.fNup.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370-lowNTCF.r3i1p1f1.Emon.fNup.gn#20200206
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST-lowAer.r1i1p1f1.Emon.fNup.gn#20200218
CMIP6.AerChemMIP.NCC.NorESM2-LM.ssp370SST.r1i1p1f1.Emon.fNup.gn#20200218
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-bgc.r1i1p1f1.Emon.fNup.gn#20201001
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-rad.r1i1p1f1.Emon.fNup.gn#20200206
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-rad.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.C4MIP.NCC.NorESM2-LM.esm-1pct-brch-1000PgC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.C4MIP.NCC.NorESM2-LM.esm-ssp585.r1i1p1f1.Emon.fNup.gn#20200218
CMIP6.CDRMIP.NCC.NorESM2-LM.1pctCO2-cdr.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CDRMIP.NCC.NorESM2-LM.1pctCO2-cdr.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.CDRMIP.NCC.NorESM2-LM.esm-pi-CO2pulse.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CDRMIP.NCC.NorESM2-LM.esm-pi-cdr-pulse.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.Emon.fNup.gn#20200218
CMIP6.CMIP.NCC.NorESM2-LM.esm-piControl.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.Emon.fNup.gn#20210118
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.amip.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.Emon.fNup.gn#20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.Emon.fNup.gn#20200702
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.LUMIP.NCC.NorESM2-LM.deforest-globe.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.LUMIP.NCC.NorESM2-LM.esm-ssp585-ssp126Lu.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.LUMIP.NCC.NorESM2-LM.hist-noLu.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.LUMIP.NCC.NorESM2-LM.ssp126-ssp370Lu.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.LUMIP.NCC.NorESM2-LM.ssp370-ssp126Lu.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r100i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r10i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r11i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r12i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r13i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r14i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r15i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r16i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r17i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r18i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r19i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r1i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r20i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r21i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r22i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r23i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r24i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r25i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r26i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r27i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r28i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r29i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r2i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r30i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r31i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r32i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r33i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r34i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r35i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r36i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r37i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r38i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r39i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r3i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r40i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r41i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r42i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r43i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r44i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r45i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r46i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r47i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r48i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r49i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r4i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r50i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r51i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r52i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r53i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r54i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r55i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r56i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r57i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r58i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r59i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r5i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r60i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r61i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r62i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r63i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r64i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r65i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r66i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r67i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r68i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r69i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r6i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r70i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r71i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r72i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r73i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r74i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r75i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r76i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r77i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r78i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r79i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r7i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r80i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r81i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r82i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r83i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r84i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r85i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r86i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r87i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r88i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r89i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r8i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r90i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r91i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r92i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r93i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r94i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r95i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r96i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r97i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r98i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r99i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-futArcSIC.r9i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r100i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r10i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r11i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r12i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r13i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r14i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r15i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r16i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r17i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r18i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r19i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r1i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r20i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r21i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r22i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r23i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r24i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r25i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r26i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r27i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r28i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r29i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r2i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r30i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r31i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r32i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r33i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r34i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r35i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r36i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r37i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r38i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r39i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r3i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r40i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r41i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r42i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r43i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r44i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r45i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r46i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r47i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r48i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r49i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r4i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r50i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r51i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r52i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r53i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r54i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r55i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r56i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r57i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r58i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r59i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r5i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r60i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r61i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r62i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r63i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r64i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r65i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r66i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r67i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r68i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r69i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r6i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r70i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r71i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r72i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r73i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r74i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r75i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r76i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r77i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r78i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r79i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r7i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r80i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r81i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r82i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r83i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r84i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r85i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r86i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r87i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r88i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r89i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r8i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r90i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r91i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r92i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r93i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r94i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r95i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r96i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r97i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r98i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r99i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.modelSST-pdSIC.r9i1p1f1.Emon.fNup.gn#20201001
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC-ext.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r100i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r101i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r102i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r103i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r104i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r105i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r10i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r11i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r12i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r13i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r14i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r15i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r16i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r17i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r18i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r19i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r20i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r21i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r22i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r23i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r24i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r25i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r26i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r27i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r28i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r29i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r2i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r30i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r31i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r32i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r33i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r34i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r35i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r36i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r37i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r38i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r39i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r3i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r40i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r41i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r42i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r43i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r44i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r45i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r46i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r47i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r48i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r49i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r4i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r50i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r51i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r52i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r53i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r54i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r55i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r56i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r57i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r58i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r59i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r5i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r60i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r61i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r62i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r63i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r64i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r65i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r66i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r67i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r68i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r69i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r6i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r70i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r71i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r72i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r73i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r74i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r75i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r76i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r77i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r78i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r79i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r7i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r80i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r81i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r82i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r83i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r84i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r85i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r86i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r87i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r88i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r89i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r8i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r90i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r91i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r92i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r93i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r94i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r95i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r96i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r97i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r98i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r99i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-futArcSIC.r9i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC-ext.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r100i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r101i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r102i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r103i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r104i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r105i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r10i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r11i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r12i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r13i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r14i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r15i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r16i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r17i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r18i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r19i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r1i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r20i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r21i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r22i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r23i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r24i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r25i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r26i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r27i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r28i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r29i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r2i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r30i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r31i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r32i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r33i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r34i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r35i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r36i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r37i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r38i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r39i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r3i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r40i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r41i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r42i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r43i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r44i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r45i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r46i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r47i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r48i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r49i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r4i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r50i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r51i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r52i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r53i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r54i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r55i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r56i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r57i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r58i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r59i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r5i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r60i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r61i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r62i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r63i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r64i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r65i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r66i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r67i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r68i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r69i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r6i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r70i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r71i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r72i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r73i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r74i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r75i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r76i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r77i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r78i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r79i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r7i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r80i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r81i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r82i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r83i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r84i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r85i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r86i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r87i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r88i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r89i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r8i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r90i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r91i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r92i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r93i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r94i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r95i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r96i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r97i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r98i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r99i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pa-pdSIC.r9i1p1f1.Emon.fNup.gn#20200702
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futAntSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r101i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r102i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r103i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r104i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r105i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r106i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r107i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r108i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r109i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r110i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r111i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r112i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r113i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r114i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r115i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r116i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r117i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r118i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r119i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r120i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r121i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r122i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r123i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r124i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r125i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r126i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r127i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r128i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r129i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r130i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r131i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r132i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r133i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r134i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r135i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r136i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r137i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r138i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r139i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r140i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r141i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r142i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r143i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r144i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r145i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r146i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r147i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r148i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r149i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r150i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r151i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r152i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r153i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r154i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r155i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r156i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r157i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r158i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r159i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r160i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r161i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r162i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r163i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r164i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r165i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r166i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r167i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r168i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r169i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r170i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r171i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r172i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r173i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r174i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r175i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r176i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r177i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r178i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r179i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r180i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r181i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r182i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r183i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r184i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r185i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r186i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r187i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r188i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r189i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r190i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r191i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r192i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r193i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r194i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r195i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r196i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r197i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r198i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r199i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r200i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-futArcSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r101i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r102i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r103i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r104i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r105i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r106i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r107i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r108i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r109i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r110i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r111i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r112i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r113i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r114i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r115i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r116i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r117i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r118i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r119i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r120i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r121i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r122i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r123i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r124i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r125i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r126i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r127i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r128i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r129i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r130i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r131i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r132i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r133i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r134i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r135i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r136i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r137i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r138i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r139i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r140i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r141i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r142i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r143i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r144i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r145i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r146i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r147i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r148i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r149i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r150i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r151i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r152i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r153i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r154i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r155i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r156i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r157i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r158i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r159i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r160i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r161i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r162i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r163i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r164i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r165i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r166i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r167i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r168i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r169i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r170i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r171i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r172i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r173i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r174i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r175i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r176i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r177i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r178i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r179i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r180i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r181i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r182i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r183i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r184i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r185i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r186i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r187i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r188i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r189i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r190i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r191i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r192i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r193i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r194i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r195i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r196i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r197i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r198i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r199i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r200i1p1f1.Emon.fNup.gn#20200218
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-pdSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piAntSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.pdSST-piArcSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r100i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r10i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r11i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r12i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r13i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r14i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r15i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r16i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r17i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r18i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r19i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r20i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r21i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r22i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r23i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r24i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r25i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r26i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r27i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r28i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r29i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r30i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r31i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r32i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r33i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r34i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r35i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r36i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r37i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r38i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r39i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r40i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r41i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r42i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r43i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r44i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r45i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r46i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r47i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r48i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r49i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r4i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r50i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r51i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r52i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r53i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r54i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r55i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r56i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r57i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r58i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r59i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r5i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r60i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r61i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r62i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r63i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r64i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r65i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r66i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r67i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r68i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r69i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r6i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r70i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r71i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r72i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r73i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r74i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r75i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r76i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r77i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r78i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r79i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r7i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r80i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r81i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r82i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r83i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r84i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r85i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r86i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r87i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r88i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r89i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r8i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r90i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r91i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r92i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r93i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r94i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r95i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r96i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r97i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r98i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r99i1p1f1.Emon.fNup.gn#20191108
CMIP6.PAMIP.NCC.NorESM2-LM.piSST-pdSIC.r9i1p1f1.Emon.fNup.gn#20191108
CMIP6.PMIP.NCC.NorESM2-LM.lig127k.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.PMIP.NCC.NorESM2-LM.midHolocene.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.hist-spAer-all.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-ghg.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p1f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p1f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r1i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r2i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p1f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histghg.r3i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r1i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r2i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p1f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.Emon.fNup.gn#20200702
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histnat.r3i1p2f1.Emon.fNup.gn#20201001
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-lu.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-aer.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-spAer-anthro.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-4xCO2.r1i1p1f1.Emon.fNup.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-aer.r1i1p1f1.Emon.fNup.gn#20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-control.r1i1p1f1.Emon.fNup.gn#20200206
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r2i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r3i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r2i1p1f1.Emon.fNup.gn#20200702
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Emon.fNup.gn#20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Emon.fNup.gn#20191108
