CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.3hr.rlus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.3hr.rsus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rlus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rlut.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rlutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rsus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rsut.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.Amon.rsutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.CFday.rlutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.CFday.rsut.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.CFday.rsutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.E3hr.rlut.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.E3hr.rlutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.E3hr.rsutcs.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.rlus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.rlut.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.rsus.gr#20170811
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.3hr.rlus.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.3hr.rsus.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rlus.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rlut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rlutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rsus.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rsut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.Amon.rsutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.CFday.rlutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.CFday.rsut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.CFday.rsutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.E3hr.rlut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.E3hr.rlutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.E3hr.rsut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.E3hr.rsutcs.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.rlus.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.rlut.gr#20170911
CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.rsus.gr#20170911
