CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERday.cod.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERday.od550aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERday.zg100.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERday.zg1000.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.abs550aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.airmass.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.bldep.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.ccn.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.cdnc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.chepsoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.cod.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dms.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.drybc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.drydust.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryoa.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryso2.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryso4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.dryss.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emibc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emibvoc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emidms.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emidust.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emiisop.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emioa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emiso2.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emiso4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emiss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.emivoc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.isop.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.lwp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmraerh2o.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrbc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrdust.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmroa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrpm1.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrpm2p5.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrso4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrsoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.mmrss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.o3.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od440aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550aerh2o.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550bc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550csaer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550dust.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550lt1aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550oa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550so4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od550ss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.od870aer.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.oh.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.pfull.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.phalf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.ps.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.reffclwtop.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.rlutaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.rlutcsaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.rsutaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.rsutcsaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.so2.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.ua.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.va.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetbc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetbc.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetdust.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetoa.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetoa.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetso2.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetso4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetso4.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.wetss.gn#20210319
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.zg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.AERmon.ztp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ccb.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.cct.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.cfc11global.gm#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.cfc12global.gm#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ch4global.gm#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.cl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.cli.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.clivi.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.clt.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.clw.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.clwvi.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.co2mass.gm#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.evspsbl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.hfls.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.hfss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.hur.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.hurs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.huss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.n2oglobal.gm#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.o3.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.pr.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.prc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.prsn.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.prw.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ps.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.psl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rlds.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rlus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rlut.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rlutcs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsds.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsdscs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsdt.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsuscs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsut.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rsutcs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.rtmt.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.sfcWind.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.tas.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.tauu.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.tauv.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ts.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.ua.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.va.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.wap.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Amon.zg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.cl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.cli.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.clivi.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.clw.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.pfull.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.phalf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.ps.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.rldscs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.rsdscs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.rsuscs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.rsutcs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.ta700.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.wap.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.wap500.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.albisccp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.clhcalipso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.cllcalipso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.clmcalipso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.cltcalipso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.cltisccp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.hur.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.pctisccp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFmon.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.clt.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.hfls.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.hfss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.mrsfl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.mrsll.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.mrsol.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.prw.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.rsdsdiff.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.ta500.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.ta850.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.tauu.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.tauv.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.ts.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Eday.wap.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cLand.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cMisc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cSoil.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cSoilAbove1m.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cStem.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cWood.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.climodis.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.cltmodis.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.clwmodis.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fBNF.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fDeforestToProduct.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fFireNat.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fHarvestToProduct.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fLitterFire.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fLuc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fN2O.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNOx.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNProduct.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNdep.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNfert.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNgas.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNgasFire.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNgasNonFire.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNleach.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNloss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNnetmin.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fNup.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fVegLitterMortality.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.fVegLitterSenescence.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.loaddust.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.loadss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.mrlso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.mrsfl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.mrsll.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.mrsol.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.mrtws.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nLand.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nLeaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nLitter.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nMineral.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nMineralNH4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nMineralNO3.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nRoot.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nSoil.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nStem.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nVeg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.nep.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.ps.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.rsdsdiff.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.ua.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.va.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.vegHeight.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.wap.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.wetlandCH4.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.wetlandFrac.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Emon.zg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.LImon.lwsnl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.LImon.snc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.LImon.snd.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.LImon.snw.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.LImon.sootsn.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cCwd.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cLeaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cLitter.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cRoot.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cSoilFast.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cSoilMedium.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cSoilSlow.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.cVeg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.evspsblsoi.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.evspsblveg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.fFire.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.fHarvest.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.fVegLitter.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.gpp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.lai.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.mrfso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.mrro.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.mrros.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.mrso.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.mrsos.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.nbp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.npp.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.nppLeaf.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.nppRoot.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.nppWood.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.prveg.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.rGrowth.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.rMaint.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.ra.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.rh.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.tran.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.Lmon.tsl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.clt.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.hfls.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.hfss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.hurs.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.hus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.huss.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.mrro.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.mrsos.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.pr.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.prc.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.psl.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.rlds.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.rlus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.rsds.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.rsus.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.sfcWind.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.ta.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.tas.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.tasmax.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.tasmin.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.tslsi.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.day.wap.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.fx.areacella.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.fx.orog.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.fx.sftgif.gn#20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.fx.sftlf.gn#20200218
