CMIP6.C4MIP.CMCC.CMCC-ESM2.1pctCO2-bgc.r1i1p1f1.Amon.prw.gn#20210301
CMIP6.C4MIP.CMCC.CMCC-ESM2.1pctCO2-rad.r1i1p1f1.Amon.prw.gn#20210308
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.1pctCO2.r1i1p1f1.Amon.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.abrupt-4xCO2.r1i1p1f1.Amon.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.Amon.prw.gn#20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Amon.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Eday.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.Amon.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.Eday.prw.gn#20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.1pctCO2.r1i1p1f1.Amon.prw.gn#20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.abrupt-4xCO2.r1i1p1f1.Amon.prw.gn#20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.prw.gn#20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Eday.prw.gn#20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.Amon.prw.gn#20210304
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.Eday.prw.gn#20210304
CMIP6.LUMIP.CMCC.CMCC-ESM2.deforest-globe.r1i1p1f1.Amon.prw.gn#20210326
CMIP6.LUMIP.CMCC.CMCC-ESM2.hist-noLu.r1i1p1f1.Amon.prw.gn#20210126
CMIP6.LUMIP.CMCC.CMCC-ESM2.ssp126-ssp370Lu.r1i1p1f1.Amon.prw.gn#20210326
CMIP6.LUMIP.CMCC.CMCC-ESM2.ssp370-ssp126Lu.r1i1p1f1.Amon.prw.gn#20210326
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.prw.gn#20200717
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Eday.prw.gn#20200717
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.Amon.prw.gn#20200617
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Amon.prw.gn#20200622
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Amon.prw.gn#20200622
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Eday.prw.gn#20200622
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.prw.gn#20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Eday.prw.gn#20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.prw.gn#20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp370.r1i1p1f1.Amon.prw.gn#20210202
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp534-over.r1i1p1f1.Amon.prw.gn#20210409
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.prw.gn#20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Eday.prw.gn#20210126
