CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.abs550aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.c2h6.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.c3h6.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.c3h8.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.cdnc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ch3coch3.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ch4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.co.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.co2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dms.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.drybc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.drydust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.drynoy.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dryo3.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dryoa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dryso2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dryso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.dryss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emiaoa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emibc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emico.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emidms.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emidust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emiisop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.eminox.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emioa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emiso2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emiso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.emiss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.hcho.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.hcl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.hno3.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.isop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.jno2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.lossch4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.lossco.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.lossn2o.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrbc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrdust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmroa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrpm1.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrpm10.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrpm2p5.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.mmrss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.n2o.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.no.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.no2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.o3.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.o3loss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.o3prod.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od440aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550bc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550dust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550lt1aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550oa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550so4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od550ss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.od870aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.oh.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.pan.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.photo1d.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ptp.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.reffclwtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.so2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.tatp.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.tntrl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.tntrs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.toz.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.tropoz.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ttop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ua.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.va.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetbc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetdust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetnoy.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetoa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetso2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.wetss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.zg.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmon.ztp.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.bry.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.ch4.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.cly.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.h2o.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.hcl.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.hno3.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.ho2.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.n2o.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.noy.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.o3.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.oh.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.ta.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.ua.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.va.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.vt100.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.AERmonZ.zg.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ccb.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.cct.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ch4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ci.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.cl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.cli.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.clivi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.clt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.clw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.clwvi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.co2.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.evspsbl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.hfls.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.hfss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.hur.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.hurs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.hus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.huss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.mc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.n2o.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.o3.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.pr.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.prc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.prsn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.prw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ps.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.psl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rlds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rldscs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rlus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rlut.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rlutcs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsdscs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsdt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsuscs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsut.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.rsutcs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.sbl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.sfcWind.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ta.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.tas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.tasmax.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.tasmin.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.tauu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.tauv.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ts.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.ua.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.uas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.va.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.vas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.wap.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Amon.zg.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.edt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.evu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.hur.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.hus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rld.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rldcs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rlu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rlucs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rsd.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rsdcs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rsu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.rsucs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.ta.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tnhus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tnhusa.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tnhusc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tnt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tnta.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.CFmon.tntc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.epfy.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.epfz.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.hus.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.psitem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.ta.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.ua.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.utendepfd.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.utendnogw.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.utendogw.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.utendvtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.utendwtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.va.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.vtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.wtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EdayZ.zg.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.cldnci.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.cldncl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.cldnvi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.ec550aer.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.loaddust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.loadso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.loadss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.mrsol.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.sconcdust.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.sconcso4.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.sconcss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.tnhuspbl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.tnhusscp.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.tntpbl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.tntscp.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.utendnogw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Emon.utendogw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EmonZ.epfy.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EmonZ.epfz.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EmonZ.utendepfd.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EmonZ.vtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.EmonZ.wtem.gnz#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.LImon.hfdsn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.LImon.sbl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.LImon.snc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.LImon.snd.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.LImon.snw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.evspsblsoi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.evspsblveg.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.mrfso.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.mrro.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.mrros.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.mrso.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.mrsos.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.tran.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Lmon.tsl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Ofx.areacello.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Ofx.basin.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Ofx.deptho.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Ofx.sftof.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.agessc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.agessc.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.evs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.friver.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.fsitherm.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfcorr.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfcorr.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfds.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfevapds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hflso.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfrainds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfsso.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfx.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.hfy.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.masscello.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.mfo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.mlotst.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.mlotst.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.msftbarot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.msftbarot.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.msftmz.gr2z#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.prra.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.rlntds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.rsdo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.rsntds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.so.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.so.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.sos.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.sos.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.tauuo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.tauvo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.thetao.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.thetao.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.tos.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.tos.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.umo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.uo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.vmo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.vo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.wfo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.wfo.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.wmo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.wo.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.zos.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.Omon.zos.gr#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.siconc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.siconca.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.sisnthick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.sispeed.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.sitemptop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.sithick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.sitimefrac.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.siu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.siv.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siareaacrossline.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siarean.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siareas.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sicompstren.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siconc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siconca.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidconcdyn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidconcth.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidivvel.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassdyn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassevapsubl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassgrowthbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassgrowthwat.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmasslat.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassmeltbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassmelttop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmasssi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidmassth.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sidragbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siextentn.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siextents.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sifb.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflcondbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflcondtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflfwbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflfwdrain.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sifllatstop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sifllwdtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sifllwutop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflsenstop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflsensupbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflswdbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflswdtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siflswutop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforcecoriolx.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforcecorioly.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforceintstrx.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforceintstry.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforcetiltx.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siforcetilty.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sihc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siitdconc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siitdsnconc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siitdsnthick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siitdthick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.simass.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.simassacrossline.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sisaltmass.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sishevel.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sisnconc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sisnhc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sisnmass.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sisnthick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sispeed.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistremax.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistresave.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistrxdtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistrxubot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistrydtop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sistryubot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sitempbot.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sitempsnic.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sitemptop.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sithick.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sitimefrac.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siu.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.siv.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sivol.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sivoln.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sivols.gm#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sndmassdyn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sndmassmelt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sndmasssi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sndmasssnf.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.sndmasssubl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SImon.snmassacrossline.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.clt.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.hfls.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.hfss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.hurs.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.hursmax.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.hursmin.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.huss.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.mrro.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.mrso.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.mrsos.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.pr.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.prc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.prsn.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.psl.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.rlds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.rlus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.rlut.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.rsds.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.rsus.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.sfcWind.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.sfcWindmax.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.snc.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.snw.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.tas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.tasmax.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.tasmin.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.tslsi.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.uas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.day.vas.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.fx.areacella.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.fx.orog.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.fx.sftgif.gn#20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.fx.sftlf.gn#20201029
